<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BUTTON_KID {
            background: #3D94F6;
            background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
            border-radius: 2px;
            color: #FFFFFF;
            font-family: Open Sans;
            font-size: 19px;
            font-weight: 100;
            padding: 15px;
            box-shadow: 1px 1px 7px 0px #858585;
            text-shadow: 1px 1px 3px #000000;
            border: solid #337FED 1px;
            text-decoration: none;
            display: block;
            margin: 15px auto;
            cursor: pointer;
            text-align: center;
        }

        .BUTTON_KID:focus {
            outline: none;
        }

        .BUTTON_KID:hover {
            background: #1E62D0;
            border: solid #337FED 1px;
            border-radius: 2px;
            text-decoration: none;
        }

        .cookie-wrapper{
text-align: center;
        }

        .cookie-input {
            width: 60%;
            margin: auto;
            border-radius: 3px;
            font-size: 13px;
            padding: 10px;
        }
    </style>
</head>
<div class="cookie-wrapper">
<label >Cookie:</label>
<input id="cookieInput" class="cookie-input">
</div>
<button class="BUTTON_KID" onclick="getFile()">دریافت فایل اکسل</button>

<div style="display: none;" id="loading">
    <img style="display: block; margin: auto;" width="50" height="50"
        src="https://miro.medium.com/max/313/1*LruTBJfGS0SDPrR9icfrMw.gif">
</div>

<body>

    <script>
      
        let loading = document.getElementById('loading');
        let cookieInput = document.getElementById('cookieInput');
        // let baseUrl = "http://localhost:5000"
        let baseUrl = "https://metawave-excel.herokuapp.com"
        let xmlHttp = new XMLHttpRequest();

        (()=>{
            cookieInput.value = localStorage.getItem("cookie"); 
        })()

        function httpGetAsync(theUrl, callback) {
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.response);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            loading.style.display = "block";
            xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xmlHttp.responseType = 'blob';
            xmlHttp.send(null);
        }
        function getFile() {
            let cookie = cookieInput.value;
            localStorage.setItem('cookie', cookie);
            let excelApiUrl = baseUrl + '/excelapi/'+cookie;

            httpGetAsync(excelApiUrl, (res) => {
                loading.style.display = "none";
                setTimeout(() => {
                    if (res.type == 'text/html') return alert('ابتدا در سایت متاویو لاگین کنید');
                    var blob = res;
                    let fileName = 'metaWave-' + new Date().toLocaleDateString();
                    if (window.navigator.msSaveOrOpenBlob) {
                        window.navigator.msSaveBlob(blob, fileName);
                    }
                    else {
                        var downloadLink = window.document.createElement('a');
                        var contentTypeHeader = xmlHttp.getResponseHeader("Content-Type");
                        downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
                        downloadLink.download = fileName;
                        document.body.appendChild(downloadLink);
                        downloadLink.click();
                        document.body.removeChild(downloadLink);
                        alert('فایل اکسل در پوشه دانلود ایجاد شد.');
                    }
                }, 0);
            })
        }
    </script>
</body>

</html>